appid=wx14635c72c8cf5af2
secret=cea26a4f7fb59f833cb2423bb9808c44
#appid= wxde91dff1d5907885
#secret= f6b1791caa185f875e897eb331ab4d79
targetFilePath=/home/lyn/picPath
modelsDir= E:\\java\\project\\lost_and_found\\src\\main\\resources\\models
stopwordsDir= E:\\java\\project\\lost_and_found\\src\\main\\resources\\models\\stopwords
#modelsDir=/home/lyn/resource/models
#stopwordsDir=/home/lyn/resource/models/stopwords